# NOTE: Replace the values as needed
# See https://udhcp.busybox.net/udhcpd.conf
start 192.168.1.100
end 192.168.1.200
interface eth0
option subnet 255.255.255.0
option router 192.168.1.1
option dns 192.168.1.7
option lease 43200
option domain axiom.bnl
